class Stack:
    def __init__(self,size):
        self.maxsize=size
        self.top=-1
        self.list=[]
    def  isEmpty(self):
        return self.top==-1
    def  isFull(self):
        return self.top==self.maxsize-1
    def push(self,value):
        if self.isFull():
            print("cannot add!stack is full")
            return
        else:
            self.top+=1
            self.list.append(value)
            print(value,"has been added successfully to the stack")
    def pop(self):
        if self.isEmpty():
            print ("self.isEmpty! underflow")
        else:
            print("popped item:",self.list.pop())
            self.top-=1
    def display(self):
        if self.top==-1:
            print("stack is empty!")
        else:
            print("contents of the stack are,")
            print (self.list)
stk=Stack(3)
print("\n Enter 1 to push 2 to pop 3 to display 4 to stop:")
choice=int(input("Input choice:"))
while(choice==1 or choice==2 or choice==3):
    if(choice==1):
        item=int(input("enter item to push:"))
        stk.push(item)
    elif(choice==2):
        stk.pop()
    elif(choice==3):
        stk.display()
    else:
        break
    print("\n Enter 1 to push 2 to pop  3 to display 4 to stop:")
    choice=int(input("\input choice:"))
print("----------END----------")
